ロナウド。[BR]シュートレンジ。[BR]ロナウドー！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]カカです！[BR]60分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]29分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]メッシです！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]83分のゴールです。[BR]
カカ。[BR]シュートレンジ。[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]メッシー！[BR]ゲットォ～！[BR]
ディ・マリア。[BR]シュートレンジ。[BR]シュート！[BR]ゴール！[BR]ディ・マリアです！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]48分のゴールです。[BR]
センターに入れる！[BR]ペドロー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]メッシー！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]87分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]
メッシ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]72分のゴールです。[BR]
メッシ。[BR]反転して[BR]シュート！[BR]ゲット！[BR]
スアレススアレスベンゼマ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]44分のゴールです。[BR]
ディ・マリア。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]51分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]イニエスタです！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]サンチェスです！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]70分のゴールです。[BR]
クロス！[BR]シュート！[BR]ゴール！[BR]75分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]37分のゴールです。[BR]
ペドロ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]34分のゴールです。[BR]
ロナウド。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
スアレススアレスベンゼマ。[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]スアレススアレスベンゼマです！[BR]58分のゴールです。[BR]
センターに入れる！[BR]イニエスター！[BR]ゲットォ～！[BR]
メッシ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
ペドロ。[BR]ペドロー！[BR]オフサイドなければゴール！[BR]53分のゴールです。[BR]
ディ・マリア。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]19分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]23分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]アザールです！[BR]
ネイマール。[BR]シュート！[BR]オフサイドなければゴール！[BR]ネイマールです！[BR]
シンプルなクロス。[BR]シュート！[BR]うわぁ決めた～！[BR]32分のゴールです。[BR]
イニエスタ。[BR]反転して[BR]シュート！[BR]ゲット！[BR]36分のゴールです。[BR]
シュートレンジ。[BR]ベイルー！[BR]ゲット！[BR]ベイルです！[BR]72分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]アザールです！[BR]53分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]ディ・マリアー！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]
ネイマール。[BR]うわぁ素晴らしい～！[BR]21分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]カカです！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
クロス！[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]9分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]64分のゴールです。[BR]
センターに入れる！[BR]ムバッペー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]イニエスター！[BR]ゲットォ～！[BR]63分のゴールです。[BR]
イニエスタ。[BR]シュート！[BR]ゲット！[BR]27分のゴールです。[BR]
ロナウド。[BR]うわぁ素晴らしい～！[BR]55分のゴールです。[BR]
センターに入れる！[BR]スアレススアレスベンゼマー！[BR]オフサイドなければゴール！[BR]25分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]スアレススアレスベンゼマです！[BR]
メッシ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]81分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ベイルです！[BR]
イニエスタ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]18分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]75分のゴールです。[BR]
ロナウド。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]カカです！[BR]31分のゴールです。[BR]
ベイル。[BR]シュートレンジ。[BR]シュート！[BR]ゲット！[BR]
ロナウド。[BR]うわぁゴラッソ～！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]ロナウドです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]
ロナウド。[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]87分のゴールです。[BR]
ペドロ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]42分のゴールです。[BR]
センターに入れる！[BR]メッシー！[BR]ゲットォ～！[BR]44分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]54分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
ペドロ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
ベンゼマ。[BR]反転して[BR]シュート！[BR]うわぁ決めた～！[BR]ベンゼマです！[BR]
イニエスタ。[BR]シュート！[BR]うわぁ決めた～！[BR]
クロス！[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]90分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]ディ・マリアー！[BR]ゴール！[BR]3分のゴールです。[BR]
クロス！[BR]シュート！[BR]ゲット！[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]ネイマールー！[BR]オフサイドなければゴール！[BR]ネイマールです！[BR]
シュートレンジ。[BR]メッシー！[BR]うわぁ決めた～！[BR]60分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]6分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]ディ・マリアです！[BR]26分のゴールです。[BR]
ペドロ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]ロナウドです！[BR]12分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]85分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]88分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]ムバッペー！[BR]ゲットォ～！[BR]ムバッペです！[BR]
サンチェス。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]
クロス！[BR]シュート！[BR]ゲット！[BR]70分のゴールです。[BR]
シュートレンジ。[BR]ペドロー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]10分のゴールです。[BR]
アザール。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]25分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]79分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]イニエスター！[BR]うわぁ決めた～！[BR]イニエスタです！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]84分のゴールです。[BR]
サンチェス。[BR]サンチェスー！[BR]ゲット！[BR]
アザール。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]32分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
アザール。[BR]シュート！[BR]ゲット！[BR]14分のゴールです。[BR]
アザール。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]6分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
ネイマール。[BR]うわぁ素晴らしい～！[BR]19分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ベイル。[BR]シュートレンジ。[BR]ベイルー！[BR]ゲットォ～！[BR]ベイルです！[BR]84分のゴールです。[BR]
シュートレンジ。[BR]メッシー！[BR]ゲットォ～！[BR]メッシです！[BR]3分のゴールです。[BR]
ラストパス！[BR]サンチェスー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]カカー！[BR]うわぁ決めた～！[BR]カカです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]44分のゴールです。[BR]
クロス！[BR]ムバッペー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]ベイルー！[BR]ゲットォ～！[BR]
ロナウド。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
ネイマール。[BR]ネイマールー！[BR]ゴール！[BR]
イニエスタ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]64分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]ネイマールー！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
スアレススアレスベンゼマ。[BR]うわぁ素晴らしい～！[BR]14分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
ディ・マリア。[BR]シュート！[BR]オフサイドなければゴール！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ベンゼマです！[BR]48分のゴールです。[BR]
ラストパス！[BR]ベイルー！[BR]ゲット！[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]1分のゴールです。[BR]
メッシ。[BR]シュートレンジ。[BR]シュート！[BR]ゴール！[BR]メッシです！[BR]
ペドロ。[BR]シュートレンジ。[BR]ペドロー！[BR]ゲットォ～！[BR]34分のゴールです。[BR]
シュートレンジ。[BR]アザールー！[BR]ゴール！[BR]64分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]47分のゴールです。[BR]
ロナウド。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
カカ。[BR]シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]ゲットォ～！[BR]48分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]ロナウドです！[BR]
ディ・マリア。[BR]ディ・マリアー！[BR]オフサイドなければゴール！[BR]6分のゴールです。[BR]
シュートレンジ。[BR]メッシー！[BR]ゲット！[BR]メッシです！[BR]
ロナウド。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]75分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]58分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ペドロです！[BR]
ベンゼマ。[BR]ベンゼマー！[BR]ゲット！[BR]ベンゼマです！[BR]
サンチェス。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]83分のゴールです。[BR]
センターに入れる！[BR]ムバッペー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
スアレススアレスベンゼマ。[BR]シュートレンジ。[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]28分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]61分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゴール！[BR]
ディ・マリア。[BR]シュート！[BR]ゴール！[BR]64分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]57分のゴールです。[BR]
ベンゼマ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]2分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]
シュートレンジ。[BR]サンチェスー！[BR]うわぁ決めた～！[BR]
センターに入れる！[BR]カカー！[BR]ゲットォ～！[BR]64分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]カカです！[BR]61分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ベンゼマです！[BR]60分のゴールです。[BR]
センターに入れる！[BR]ペドロー！[BR]ゲットォ～！[BR]69分のゴールです。[BR]
クロス！[BR]メッシー！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]3分のゴールです。[BR]
ベンゼマ。[BR]反転して[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
アザール。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
クロス！[BR]ベンゼマー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]52分のゴールです。[BR]
ディ・マリア。[BR]反転して[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]ペドロです！[BR]
クロス！[BR]ロナウドー！[BR]ゲットォ～！[BR]ロナウドです！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]シュート！[BR]うわぁ決めた～！[BR]24分のゴールです。[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]37分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]うわぁ素晴らしい～！[BR]
シンプルなクロス。[BR]シュート！[BR]オフサイドなければゴール！[BR]ベンゼマです！[BR]
アザール。[BR]アザールー！[BR]うわぁ決めた～！[BR]アザールです！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]ムバッペです！[BR]36分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]46分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲット！[BR]ベイルです！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]70分のゴールです。[BR]
クロス！[BR]カカー！[BR]ゲットォ～！[BR]
ディ・マリア。[BR]シュート！[BR]うわぁ決めた～！[BR]ディ・マリアです！[BR]
ネイマール。[BR]シュート！[BR]うわぁ決めた～！[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]
サンチェス。[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
クロス！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]86分のゴールです。[BR]
ラストパス！[BR]メッシー！[BR]ゴール！[BR]
メッシ。[BR]うわぁゴラッソ～！[BR]15分のゴールです。[BR]
センターに入れる！[BR]メッシー！[BR]ゲットォ～！[BR]57分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゴール！[BR]23分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]15分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]90分のゴールです。[BR]
イニエスタ。[BR]イニエスター！[BR]ゲットォ～！[BR]イニエスタです！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]メッシです！[BR]63分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]
クロス！[BR]メッシー！[BR]うわぁ決めた～！[BR]49分のゴールです。[BR]
サンチェス。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
クロス！[BR]シュート！[BR]うわぁ決めた～！[BR]ベンゼマです！[BR]
メッシ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]4分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ネイマール。[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]
ベンゼマ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]
シンプルなクロス。[BR]シュート！[BR]オフサイドなければゴール！[BR]ベンゼマです！[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]14分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]37分のゴールです。[BR]
カカ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]90分のゴールです。[BR]
イニエスタ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]アザールー！[BR]ゲット！[BR]
イニエスタ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]36分のゴールです。[BR]
シュートレンジ。[BR]メッシー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]イニエスター！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]75分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]82分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]51分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]45分のゴールです。[BR]
アザール。[BR]うわぁゴラッソ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]
センターに入れる！[BR]ベンゼマー！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]3分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]28分のゴールです。[BR]
ロナウド。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]60分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]メッシです！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]56分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ベイルです！[BR]72分のゴールです。[BR]
シュートレンジ。[BR]ディ・マリアー！[BR]ゲットォ～！[BR]48分のゴールです。[BR]
ディ・マリア。[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ベンゼマー！[BR]ゲットォ～！[BR]
サンチェス。[BR]シュート！[BR]ゲットォ～！[BR]70分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]43分のゴールです。[BR]
ディ・マリア。[BR]ディ・マリアー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]50分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]メッシです！[BR]52分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]メッシー！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
イニエスタ。[BR]シュート！[BR]ゲット！[BR]
メッシ。[BR]シュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]55分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]ムバッペー！[BR]ゴール！[BR]49分のゴールです。[BR]
ロナウド。[BR]シュートレンジ。[BR]ロナウドー！[BR]ゲットォ～！[BR]ロナウドです！[BR]9分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]ディ・マリアー！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]78分のゴールです。[BR]
メッシ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
ロナウド。[BR]シュート！[BR]ゲットォ～！[BR]27分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]46分のゴールです。[BR]
メッシ。[BR]うわぁ素晴らしい～！[BR]27分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]52分のゴールです。[BR]
ディ・マリア。[BR]シュート！[BR]ゲットォ～！[BR]
ディ・マリア。[BR]シュートレンジ。[BR]ディ・マリアー！[BR]うわぁ決めた～！[BR]6分のゴールです。[BR]
センターに入れる！[BR]ディ・マリアー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シンプルなクロス。[BR]カカー！[BR]ゲットォ～！[BR]
ディ・マリア。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]44分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ペドロです！[BR]22分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]アザールです！[BR]31分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]4分のゴールです。[BR]
ベイル。[BR]ベイルー！[BR]ゲットォ～！[BR]81分のゴールです。[BR]
ラストパス！[BR]ムバッペー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]0分のゴールです。[BR]
センターに入れる！[BR]ベイルー！[BR]オフサイドなければゴール！[BR]ベイルです！[BR]
イニエスタ。[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]
シュートレンジ。[BR]メッシー！[BR]うわぁ決めた～！[BR]
ロナウド。[BR]シュートレンジ。[BR]ロナウドー！[BR]ゲット！[BR]ロナウドです！[BR]22分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]イニエスタです！[BR]59分のゴールです。[BR]
ロナウド。[BR]反転して[BR]シュート！[BR]ゲット！[BR]ロナウドです！[BR]84分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]3分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]ロナウドー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]83分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
サンチェス。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]28分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]サンチェスです！[BR]65分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
メッシ。[BR]シュートレンジ。[BR]メッシー！[BR]ゲットォ～！[BR]メッシです！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]47分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
ロナウド。[BR]シュート！[BR]ゲットォ～！[BR]ロナウドです！[BR]46分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ペドロです！[BR]23分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]4分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]46分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]80分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ベイル。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
スアレススアレスベンゼマ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]35分のゴールです。[BR]
センターに入れる！[BR]ペドロー！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]74分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]
クロス！[BR]ベイルー！[BR]ゴール！[BR]ベイルです！[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]27分のゴールです。[BR]
ベイル。[BR]シュート！[BR]ゴール！[BR]
カカ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]90分のゴールです。[BR]
シュートレンジ。[BR]ディ・マリアー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]61分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]
ロナウド。[BR]うわぁゴラッソ～！[BR]16分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]12分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]78分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]41分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]35分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]40分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]ロナウドー！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]
メッシ。[BR]メッシー！[BR]うわぁ決めた～！[BR]メッシです！[BR]
シュートレンジ。[BR]ロナウドー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]
サンチェス。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
スアレススアレスベンゼマ。[BR]スアレススアレスベンゼマー！[BR]オフサイドなければゴール！[BR]スアレススアレスベンゼマです！[BR]35分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]87分のゴールです。[BR]
センターに入れる！[BR]アザールー！[BR]うわぁ決めた～！[BR]
センターに入れる！[BR]ベンゼマー！[BR]ゲットォ～！[BR]
ムバッペ。[BR]シュート！[BR]ゲットォ～！[BR]ムバッペです！[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]ゲット！[BR]
ネイマール。[BR]シュート！[BR]ゲットォ～！[BR]24分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
ペドロ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
イニエスタ。[BR]シュート！[BR]ゲット！[BR]
ラストパス！[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]69分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]メッシです！[BR]
アザール。[BR]アザールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ネイマール。[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]ネイマールです！[BR]
シンプルなクロス。[BR]ネイマールー！[BR]オフサイドなければゴール！[BR]ネイマールです！[BR]
ロナウド。[BR]反転して[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]ネイマールー！[BR]ゲット！[BR]
イニエスタ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]45分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]86分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]34分のゴールです。[BR]
センターに入れる！[BR]サンチェスー！[BR]オフサイドなければゴール！[BR]61分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]
ベンゼマ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
ラストパス！[BR]メッシー！[BR]ゲットォ～！[BR]
イニエスタ。[BR]イニエスター！[BR]ゴール！[BR]
クロス！[BR]ベイルー！[BR]ゲットォ～！[BR]ベイルです！[BR]27分のゴールです。[BR]
ラストパス！[BR]ネイマールー！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
カカ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]40分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]反転して[BR]シュート！[BR]ゴール！[BR]45分のゴールです。[BR]
シュートレンジ。[BR]ムバッペー！[BR]ゲットォ～！[BR]ムバッペです！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]サンチェスー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]73分のゴールです。[BR]
ベンゼマ。[BR]シュート！[BR]ゲットォ～！[BR]30分のゴールです。[BR]
センターに入れる！[BR]ベンゼマー！[BR]ゲット！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]49分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]59分のゴールです。[BR]
メッシ。[BR]シュート！[BR]ゲットォ～！[BR]27分のゴールです。[BR]
シュートレンジ。[BR]ディ・マリアー！[BR]うわぁ決めた～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]ベイルー！[BR]ゲットォ～！[BR]
ムバッペ。[BR]反転して[BR]シュート！[BR]ゴール！[BR]44分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]サンチェスー！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
メッシ。[BR]うわぁ素晴らしい～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]スアレススアレスベンゼマです！[BR]
ロナウド。[BR]シュート！[BR]ゴール！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
サンチェス。[BR]シュートレンジ。[BR]サンチェスー！[BR]ゲットォ～！[BR]3分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]オフサイドなければゴール！[BR]
シュートレンジ。[BR]ベイルー！[BR]ゲット！[BR]39分のゴールです。[BR]
カカ。[BR]シュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]73分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]28分のゴールです。[BR]
シュートレンジ。[BR]ムバッペー！[BR]オフサイドなければゴール！[BR]
サンチェス。[BR]シュート！[BR]ゴール！[BR]
シンプルなクロス。[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
ロナウド。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
ベンゼマ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]34分のゴールです。[BR]
ペドロ。[BR]うわぁゴラッソ～！[BR]49分のゴールです。[BR]
センターに入れる！[BR]ロナウドー！[BR]ゲットォ～！[BR]
ディ・マリア。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
メッシ。[BR]シュート！[BR]ゲット！[BR]
ラストパス！[BR]ロナウドー！[BR]ゲットォ～！[BR]89分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]サンチェスです！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]
ベイル。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]
センターに入れる！[BR]メッシー！[BR]ゲット！[BR]
シュートレンジ。[BR]ネイマールー！[BR]オフサイドなければゴール！[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]32分のゴールです。[BR]
メッシ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]47分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]72分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
イニエスタ。[BR]反転して[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]63分のゴールです。[BR]
イニエスタ。[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゴール！[BR]87分のゴールです。[BR]
シンプルなクロス。[BR]アザールー！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ネイマールです！[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]46分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]64分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]55分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]サンチェスです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]サンチェスです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]77分のゴールです。[BR]
ムバッペ。[BR]ムバッペー！[BR]ゲットォ～！[BR]
サンチェス。[BR]うわぁ素晴らしい～！[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]ベンゼマー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]45分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]
イニエスタ。[BR]反転して[BR]シュート！[BR]ゲット！[BR]77分のゴールです。[BR]
ベンゼマ。[BR]シュートレンジ。[BR]ベンゼマー！[BR]ゲットォ～！[BR]
ロナウド。[BR]シュートレンジ。[BR]ロナウドー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
メッシ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]45分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]71分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]41分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]71分のゴールです。[BR]
メッシ。[BR]シュートレンジ。[BR]シュート！[BR]ゴール！[BR]
アザール。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]13分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]54分のゴールです。[BR]
センターに入れる！[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]43分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]ロナウドです！[BR]
ロナウド。[BR]うわぁゴラッソ～！[BR]
アザール。[BR]シュートレンジ。[BR]アザールー！[BR]ゴール！[BR]39分のゴールです。[BR]
シュートレンジ。[BR]イニエスター！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]39分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]ムバッペー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]81分のゴールです。[BR]
サンチェス。[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]
アザール。[BR]うわぁゴラッソ～！[BR]
ネイマール。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]58分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゴール！[BR]
クロス！[BR]ムバッペー！[BR]ゴール！[BR]54分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゴール！[BR]50分のゴールです。[BR]
クロス！[BR]イニエスター！[BR]ゲット！[BR]1分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ロナウドです！[BR]18分のゴールです。[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]0分のゴールです。[BR]
ペドロ。[BR]反転して[BR]シュート！[BR]オフサイドなければゴール！[BR]ペドロです！[BR]71分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
カカ。[BR]シュート！[BR]ゲット！[BR]カカです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
カカ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]31分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]31分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]76分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]ベイルー！[BR]うわぁ決めた～！[BR]ベイルです！[BR]79分のゴールです。[BR]
サンチェス。[BR]サンチェスー！[BR]ゲット！[BR]サンチェスです！[BR]79分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]
ロナウド。[BR]ロナウドー！[BR]ゲット！[BR]69分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ネイマールー！[BR]ゲットォ～！[BR]ネイマールです！[BR]30分のゴールです。[BR]
メッシ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
メッシ。[BR]うわぁ素晴らしい～！[BR]
ロナウド。[BR]シュート！[BR]ゲット！[BR]66分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ベンゼマです！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
ディ・マリア。[BR]シュート！[BR]うわぁ決めた～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]31分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]36分のゴールです。[BR]
ラストパス！[BR]カカー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]サンチェスです！[BR]4分のゴールです。[BR]
ベンゼマ。[BR]ベンゼマー！[BR]うわぁ決めた～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]36分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
ベイル。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
ベイル。[BR]シュートレンジ。[BR]シュート！[BR]ゴール！[BR]ベイルです！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]59分のゴールです。[BR]
アザール。[BR]シュートレンジ。[BR]シュート！[BR]ゲット！[BR]88分のゴールです。[BR]
ペドロ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]
シンプルなクロス。[BR]ネイマールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]
シュートレンジ。[BR]ベイルー！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]ディ・マリアです！[BR]30分のゴールです。[BR]
ロナウド。[BR]うわぁ素晴らしい～！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]シュート！[BR]ゲット！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]ベイルー！[BR]うわぁ決めた～！[BR]
ベンゼマ。[BR]シュート！[BR]ゲットォ～！[BR]ベンゼマです！[BR]
ベンゼマ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]85分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]ムバッペです！[BR]57分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ロナウド。[BR]シュートレンジ。[BR]ロナウドー！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]アザールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
カカ。[BR]シュート！[BR]ゲット！[BR]カカです！[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]62分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]27分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]26分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]21分のゴールです。[BR]
シンプルなクロス。[BR]メッシー！[BR]ゲット！[BR]
ネイマール。[BR]シュートレンジ。[BR]シュート！[BR]ゲット！[BR]ネイマールです！[BR]89分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
アザール。[BR]うわぁゴラッソ～！[BR]
ペドロ。[BR]シュート！[BR]ゲット！[BR]
ネイマール。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]ネイマールです！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]59分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]74分のゴールです。[BR]
ネイマール。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]57分のゴールです。[BR]
ロナウド。[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]ネイマールー！[BR]ゲットォ～！[BR]ネイマールです！[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]ディ・マリアー！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]サンチェスです！[BR]37分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]ディ・マリアです！[BR]3分のゴールです。[BR]
ネイマール。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ネイマール。[BR]ネイマールー！[BR]ゲットォ～！[BR]
ロナウド。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
ディ・マリア。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]62分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲット！[BR]ネイマールです！[BR]
アザール。[BR]うわぁゴラッソ～！[BR]
アザール。[BR]シュートレンジ。[BR]アザールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]19分のゴールです。[BR]
ネイマール。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
ムバッペ。[BR]シュート！[BR]ゲットォ～！[BR]ムバッペです！[BR]67分のゴールです。[BR]
ロナウド。[BR]シュート！[BR]ゲット！[BR]46分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
ペドロ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]サンチェスです！[BR]
メッシ。[BR]シュート！[BR]ゲットォ～！[BR]23分のゴールです。[BR]
センターに入れる！[BR]ベイルー！[BR]ゲットォ～！[BR]
ディ・マリア。[BR]シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]ネイマールです！[BR]
ディ・マリア。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]スアレススアレスベンゼマです！[BR]20分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]48分のゴールです。[BR]
ロナウド。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]8分のゴールです。[BR]
ベイル。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]69分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]6分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]85分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]ネイマールです！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]5分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
ムバッペ。[BR]シュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]89分のゴールです。[BR]
シュートレンジ。[BR]スアレススアレスベンゼマー！[BR]オフサイドなければゴール！[BR]
サンチェス。[BR]うわぁ素晴らしい～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
イニエスタ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]73分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]53分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]6分のゴールです。[BR]
イニエスタ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]9分のゴールです。[BR]
ラストパス！[BR]ロナウドー！[BR]ゲットォ～！[BR]ロナウドです！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]ムバッペです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ベイルです！[BR]90分のゴールです。[BR]
シュートレンジ。[BR]アザールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]6分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]9分のゴールです。[BR]
センターに入れる！[BR]ネイマールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
サンチェス。[BR]シュート！[BR]ゲット！[BR]
シュートレンジ。[BR]ロナウドー！[BR]ゲットォ～！[BR]ロナウドです！[BR]
ベイル。[BR]シュート！[BR]ゲット！[BR]
シュートレンジ。[BR]ネイマールー！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ロナウドです！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
ディ・マリア。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]33分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]73分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]74分のゴールです。[BR]
クロス！[BR]シュート！[BR]ゲット！[BR]
ベンゼマ。[BR]うわぁゴラッソ～！[BR]78分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]59分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]メッシです！[BR]84分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]7分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]
ラストパス！[BR]ムバッペー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]イニエスター！[BR]ゲット！[BR]
クロス！[BR]メッシー！[BR]ゲット！[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]アザールです！[BR]
クロス！[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]ロナウドー！[BR]うわぁ決めた～！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]ベンゼマです！[BR]
ラストパス！[BR]ムバッペー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]25分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]ディ・マリアー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]13分のゴールです。[BR]
センターに入れる！[BR]アザールー！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ロナウドー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]82分のゴールです。[BR]
センターに入れる！[BR]ディ・マリアー！[BR]ゲットォ～！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]32分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]9分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]ロナウドー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]72分のゴールです。[BR]
ベンゼマ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]28分のゴールです。[BR]
センターに入れる！[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]37分のゴールです。[BR]
ラストパス！[BR]ディ・マリアー！[BR]ゲット！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]1分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]43分のゴールです。[BR]
イニエスタ。[BR]反転して[BR]シュート！[BR]ゴール！[BR]67分のゴールです。[BR]
クロス！[BR]シュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]ペドロです！[BR]
ロナウド。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
カカ。[BR]シュート！[BR]うわぁ決めた～！[BR]68分のゴールです。[BR]
ラストパス！[BR]ベイルー！[BR]うわぁ決めた～！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]
ペドロ。[BR]ペドロー！[BR]ゲットォ～！[BR]
ペドロ。[BR]シュートレンジ。[BR]ペドロー！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]62分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]80分のゴールです。[BR]
シュートレンジ。[BR]ロナウドー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]16分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
カカ。[BR]シュート！[BR]ゲット！[BR]カカです！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]71分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]
ネイマール。[BR]シュート！[BR]ゲットォ～！[BR]15分のゴールです。[BR]
シュートレンジ。[BR]イニエスター！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]70分のゴールです。[BR]
ベンゼマ。[BR]ベンゼマー！[BR]ゲット！[BR]
ベンゼマ。[BR]シュート！[BR]ゴール！[BR]38分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]アザールです！[BR]
サンチェス。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]ロナウドです！[BR]
ディ・マリア。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]22分のゴールです。[BR]
シュートレンジ。[BR]アザールー！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]60分のゴールです。[BR]
ペドロ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ペドロ。[BR]ペドロー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]ペドロー！[BR]ゲットォ～！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]44分のゴールです。[BR]
イニエスタ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
ロナウド。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]75分のゴールです。[BR]
シュートレンジ。[BR]ネイマールー！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ロナウドー！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]31分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]ロナウドです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]18分のゴールです。[BR]
シュートレンジ。[BR]メッシー！[BR]ゲットォ～！[BR]65分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
ベイル。[BR]シュート！[BR]ゲットォ～！[BR]46分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]ベンゼマです！[BR]31分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ムバッペです！[BR]
ベイル。[BR]シュート！[BR]オフサイドなければゴール！[BR]ベイルです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]イニエスタです！[BR]
シンプルなクロス。[BR]サンチェスー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]51分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]23分のゴールです。[BR]
クロス！[BR]ベンゼマー！[BR]ゲットォ～！[BR]ベンゼマです！[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]サンチェスです！[BR]
ロナウド。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]サンチェスー！[BR]ゲットォ～！[BR]サンチェスです！[BR]
ネイマール。[BR]シュートレンジ。[BR]ネイマールー！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]90分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
メッシ。[BR]シュートレンジ。[BR]メッシー！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]70分のゴールです。[BR]
ペドロ。[BR]シュートレンジ。[BR]ペドロー！[BR]ゲット！[BR]56分のゴールです。[BR]
ラストパス！[BR]サンチェスー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
メッシ。[BR]メッシー！[BR]ゲットォ～！[BR]83分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]52分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]63分のゴールです。[BR]
ネイマール。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
ロナウド。[BR]うわぁ素晴らしい～！[BR]0分のゴールです。[BR]
サンチェス。[BR]シュートレンジ。[BR]サンチェスー！[BR]オフサイドなければゴール！[BR]
クロス！[BR]シュート！[BR]ゲット！[BR]ロナウドです！[BR]74分のゴールです。[BR]
メッシ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
アザール。[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]73分のゴールです。[BR]
ロナウド。[BR]ロナウドー！[BR]ゲットォ～！[BR]
イニエスタ。[BR]シュート！[BR]ゴール！[BR]
ラストパス！[BR]ペドロー！[BR]ゲットォ～！[BR]
クロス！[BR]シュート！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]7分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]
クロス！[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]78分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]40分のゴールです。[BR]
カカ。[BR]シュート！[BR]ゴール！[BR]
シュートレンジ。[BR]ネイマールー！[BR]ゲットォ～！[BR]ネイマールです！[BR]11分のゴールです。[BR]
センターに入れる！[BR]アザールー！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]シュート！[BR]ゲット！[BR]ネイマールです！[BR]
ラストパス！[BR]メッシー！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]
ペドロ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]45分のゴールです。[BR]
ラストパス！[BR]ペドロー！[BR]ゲットォ～！[BR]ペドロです！[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]ロナウドー！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]69分のゴールです。[BR]
ネイマール。[BR]シュート！[BR]ゲットォ～！[BR]32分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]ネイマールです！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]52分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]
センターに入れる！[BR]スアレススアレスベンゼマー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]ロナウドです！[BR]
クロス！[BR]ペドロー！[BR]ゲット！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]メッシです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
カカ。[BR]うわぁ素晴らしい～！[BR]72分のゴールです。[BR]
ロナウド。[BR]シュート！[BR]オフサイドなければゴール！[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]サンチェスです！[BR]83分のゴールです。[BR]
ラストパス！[BR]イニエスター！[BR]ゲットォ～！[BR]31分のゴールです。[BR]
センターに入れる！[BR]メッシー！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]69分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
シュートレンジ。[BR]ネイマールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ペドロ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
アザール。[BR]シュート！[BR]ゴール！[BR]
ラストパス！[BR]メッシー！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]メッシー！[BR]ゴール！[BR]
クロス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]5分のゴールです。[BR]
クロス！[BR]シュート！[BR]うわぁ決めた～！[BR]
ロナウド。[BR]シュートレンジ。[BR]ロナウドー！[BR]うわぁ決めた～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]うわぁ決めた～！[BR]8分のゴールです。[BR]
ラストパス！[BR]イニエスター！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]ベンゼマです！[BR]
メッシ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]51分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]14分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
ロナウド。[BR]うわぁ素晴らしい～！[BR]33分のゴールです。[BR]
ラストパス！[BR]ペドロー！[BR]ゲットォ～！[BR]ペドロです！[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]サンチェスです！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
ベンゼマ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]9分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]
シンプルなクロス。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]イニエスター！[BR]ゲットォ～！[BR]イニエスタです！[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]79分のゴールです。[BR]
シュートレンジ。[BR]ネイマールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]38分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
メッシ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]
カカ。[BR]シュート！[BR]ゲット！[BR]62分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]62分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ロナウドです！[BR]18分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]ロナウドー！[BR]ゲット！[BR]68分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
カカ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
ロナウド。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]56分のゴールです。[BR]
カカ。[BR]シュートレンジ。[BR]シュート！[BR]ゲット！[BR]カカです！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]70分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]ムバッペです！[BR]12分のゴールです。[BR]
ベンゼマ。[BR]反転して[BR]シュート！[BR]ゲット！[BR]ベンゼマです！[BR]
センターに入れる！[BR]メッシー！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]ディ・マリアー！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]4分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]メッシです！[BR]41分のゴールです。[BR]
センターに入れる！[BR]ベイルー！[BR]ゴール！[BR]9分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]アザールです！[BR]70分のゴールです。[BR]
ラストパス！[BR]ネイマールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]ペドロー！[BR]ゲットォ～！[BR]
ラストパス！[BR]ペドロー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ネイマール。[BR]うわぁゴラッソ～！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]73分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]スアレススアレスベンゼマです！[BR]
メッシ。[BR]うわぁゴラッソ～！[BR]
サンチェス。[BR]シュート！[BR]ゲットォ～！[BR]0分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]ベンゼマー！[BR]ゲット！[BR]ベンゼマです！[BR]43分のゴールです。[BR]
クロス！[BR]ロナウドー！[BR]ゴール！[BR]
ラストパス！[BR]アザールー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]64分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]16分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ムバッペ。[BR]シュートレンジ。[BR]ムバッペー！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]メッシー！[BR]ゲットォ～！[BR]90分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]79分のゴールです。[BR]
ロナウド。[BR]シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]アザールー！[BR]うわぁ決めた～！[BR]きれいな崩しでしたね～。[BR]
シンプルなクロス。[BR]シュート！[BR]うわぁ決めた～！[BR]30分のゴールです。[BR]
センターに入れる！[BR]ベンゼマー！[BR]ゲット！[BR]
スアレススアレスベンゼマ。[BR]シュートレンジ。[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]ムバッペー！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]34分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
メッシ。[BR]シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]17分のゴールです。[BR]
ディ・マリア。[BR]シュートレンジ。[BR]ディ・マリアー！[BR]ゲットォ～！[BR]31分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゴール！[BR]16分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]70分のゴールです。[BR]
ラストパス！[BR]メッシー！[BR]うわぁ決めた～！[BR]64分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]うわぁ決めた～！[BR]36分のゴールです。[BR]
ロナウド。[BR]反転して[BR]シュート！[BR]ゴール！[BR]56分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]ディ・マリアです！[BR]84分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]ロナウドです！[BR]13分のゴールです。[BR]
ロナウド。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]49分のゴールです。[BR]
ロナウド。[BR]シュートレンジ。[BR]シュート！[BR]オフサイドなければゴール！[BR]67分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]オフサイドなければゴール！[BR]88分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]カカです！[BR]48分のゴールです。[BR]
ロナウド。[BR]シュート！[BR]オフサイドなければゴール！[BR]79分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
シンプルなクロス。[BR]シュート！[BR]オフサイドなければゴール！[BR]ベンゼマです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]50分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]うわぁ素晴らしい～！[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
ロナウド。[BR]ロナウドー！[BR]ゴール！[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]ロナウドです！[BR]
ベイル。[BR]ベイルー！[BR]ゲットォ～！[BR]14分のゴールです。[BR]
スアレススアレスベンゼマ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
ディ・マリア。[BR]反転して[BR]シュート！[BR]オフサイドなければゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ベンゼマです！[BR]74分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゴール！[BR]
アザール。[BR]シュートレンジ。[BR]アザールー！[BR]ゲット！[BR]アザールです！[BR]47分のゴールです。[BR]
ベンゼマ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]61分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゴール！[BR]メッシです！[BR]67分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]51分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]89分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]66分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
ラストパス！[BR]シュート！[BR]ゴール！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
メッシ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]69分のゴールです。[BR]
ラストパス！[BR]スアレススアレスベンゼマー！[BR]ゲットォ～！[BR]
メッシ。[BR]うわぁゴラッソ～！[BR]
ネイマール。[BR]シュート！[BR]ゲットォ～！[BR]ネイマールです！[BR]
ディ・マリア。[BR]シュート！[BR]ゲットォ～！[BR]73分のゴールです。[BR]
ラストパス！[BR]ロナウドー！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]
ディ・マリア。[BR]反転して[BR]シュート！[BR]ゲット！[BR]32分のゴールです。[BR]
メッシ。[BR]シュート！[BR]ゲットォ～！[BR]3分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
ベンゼマ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
メッシ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]72分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
シュートレンジ。[BR]シュート！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]22分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]オフサイドなければゴール！[BR]37分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]オフサイドなければゴール！[BR]イニエスタです！[BR]13分のゴールです。[BR]
センターに入れる！[BR]ベイルー！[BR]うわぁ決めた～！[BR]22分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]54分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]ゲットォ～！[BR]61分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲット！[BR]
メッシ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
ベンゼマ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]34分のゴールです。[BR]
センターに入れる！[BR]メッシー！[BR]ゲットォ～！[BR]メッシです！[BR]12分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]30分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]69分のゴールです。[BR]
シュートレンジ。[BR]ペドロー！[BR]ゴール！[BR]
ムバッペ。[BR]シュート！[BR]ゲットォ～！[BR]
スアレススアレスベンゼマ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]スアレススアレスベンゼマです！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]イニエスタです！[BR]
シュートレンジ。[BR]サンチェスー！[BR]ゴール！[BR]
ベンゼマ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]87分のゴールです。[BR]
センターに入れる！[BR]ディ・マリアー！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]
シュートレンジ。[BR]スアレススアレスベンゼマー！[BR]ゴール！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]うわぁゴラッソ～！[BR]
サンチェス。[BR]サンチェスー！[BR]ゲットォ～！[BR]18分のゴールです。[BR]
ペドロ。[BR]シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]62分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]38分のゴールです。[BR]
ベンゼマ。[BR]ベンゼマー！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]10分のゴールです。[BR]
シンプルなクロス。[BR]シュート！[BR]うわぁ決めた～！[BR]ネイマールです！[BR]
ベンゼマ。[BR]シュート！[BR]ゲットォ～！[BR]69分のゴールです。[BR]
ロナウド。[BR]ロナウドー！[BR]ゲット！[BR]ロナウドです！[BR]33分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]44分のゴールです。[BR]
ネイマール。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]73分のゴールです。[BR]
ディ・マリア。[BR]反転して[BR]シュート！[BR]うわぁ決めた～！[BR]ディ・マリアです！[BR]
シュートレンジ。[BR]ペドロー！[BR]ゲットォ～！[BR]43分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]サンチェスです！[BR]
ラストパス！[BR]ペドロー！[BR]ゴール！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]ムバッペです！[BR]
ラストパス！[BR]シュート！[BR]ゲット！[BR]6分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]アザールです！[BR]51分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]ネイマールです！[BR]
センターに入れる！[BR]サンチェスー！[BR]ゲット！[BR]サンチェスです！[BR]86分のゴールです。[BR]
ペドロ。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]ペドロです！[BR]49分のゴールです。[BR]
シュートレンジ。[BR]イニエスター！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]11分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]40分のゴールです。[BR]
センターに入れる！[BR]カカー！[BR]うわぁ決めた～！[BR]カカです！[BR]37分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]オフサイドなければゴール！[BR]きれいな崩しでしたね～。[BR]15分のゴールです。[BR]
ラストパス！[BR]メッシー！[BR]ゴール！[BR]メッシです！[BR]53分のゴールです。[BR]
センターに入れる！[BR]ムバッペー！[BR]ゲット！[BR]
シュートレンジ。[BR]シュート！[BR]うわぁ決めた～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ディ・マリア。[BR]シュート！[BR]ゲットォ～！[BR]ディ・マリアです！[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]
ネイマール。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]
シンプルなクロス。[BR]シュート！[BR]オフサイドなければゴール！[BR]
カカ。[BR]シュート！[BR]ゲットォ～！[BR]カカです！[BR]83分のゴールです。[BR]
カカ。[BR]狙ってきました[BR]うわぁゴラッソ～！[BR]37分のゴールです。[BR]
ロナウド。[BR]シュート！[BR]ゲット！[BR]24分のゴールです。[BR]
センターに入れる！[BR]シュート！[BR]うわぁ決めた～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]サンチェスです！[BR]
シュートレンジ。[BR]シュート！[BR]ゲットォ～！[BR]
ネイマール。[BR]反転して[BR]シュート！[BR]ゲットォ～！[BR]きれいな崩しでしたね～。[BR]29分のゴールです。[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]54分のゴールです。[BR]
シンプルなクロス。[BR]ヘディングシュート！[BR]ゲットォ～！[BR]0分のゴールです。[BR]
シュートレンジ。[BR]サンチェスー！[BR]ゲットォ～！[BR]11分のゴールです。[BR]
クロス！[BR]ヘディングシュート！[BR]ゲットォ～！[BR]ベイルです！[BR]
スアレススアレスベンゼマ。[BR]狙ってきました[BR]うわぁ素晴らしい～！[BR]
ロナウド。[BR]シュート！[BR]ゲット！[BR]
クロス！[BR]ヘディングシュート！[BR]ゲット！[BR]
センターに入れる！[BR]シュート！[BR]ゲット！[BR]
シンプルなクロス。[BR]ネイマールー！[BR]ゲットォ～！[BR]
ラストパス！[BR]シュート！[BR]ゲットォ～！[BR]
センターに入れる！[BR]シュート！[BR]ゲットォ～！[BR]77分のゴールです。[BR]
シュートレンジ。[BR]ディ・マリアー！[BR]ゲットォ～！[BR]
センターに入れる！[BR]ネイマールー！[BR]ゲットォ～！[BR]
メッシ。[BR]うわぁ素晴らしい～！[BR]
シュートレンジ。[BR]カカー！[BR]ゴール！[BR]きれいな崩しでしたね～。[BR]16分のゴールです。[BR]
ディ・マリア。[BR]反転して[BR]シュート！[BR]ゴール！[BR]58分のゴールです。[BR]
ラストパス！[BR]シュート！[BR]うわぁ決めた～！[BR]
シュートレンジ。[BR]シュート！[BR]ゲット！[BR]きれいな崩しでしたね～。[BR]
